<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>Sunnydale School Webpage</title>

    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5aa7f;
      }
      
      h1 {
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        color:  #0f0e0a;
        background-color: #fdbe99;
        border: #000000 solid 3px;
        padding: 20px;
        text-align: center;
      }

      .mission_statement-title {
        color: #FEE2AD;
        background-color: #963737;


        }

      #upcoming-events {
        color: #FEE2AD;
        background-color: #963737;

       } 

      #contact_title {
        color: #FEE2AD;


          }

      #upcoming-events-list {
        background-color: #cfc5c1;
        padding: 5px;
        border: 1px solid #454747;
      }

      .container {
        background-color: #a054219f; 
        padding: 10px;
        text-align: center;
    
      }

      
    </style>
  </head>
  <body>
    <h1>Welcome to Sunnydale Schoool Webpage</h1>

    <h2 class="mission_statement-title">Mission Statement</h2>
    <p>Our mission is to provide a nurturing environment for our students to be able to show their full potential skills.</p>

    <h2 id="upcoming-events">Upcoming Events</h2>
      <ul id="upcoming-events-list">
      <li data-event-type="indoor" title="Event Type: indoor">Science Fair - <span style="font-weight: bold; color: red;">June 10</span></li>
      <li data-event-type="indoor" title="Event Type: indoor">Art Exhibition - <span style="font-weight: bold; color: red;">June 15</span></li>
      <li data-event-type="outdoor" title="Event Type: Outdoor">Sport Day - <span style="font-weight: bold; color: red;">June 15</span></li>
    </ul>
  
    <div class="container">
    <section id="contact">
      <h2 id="contact_title">Contact Us</h2>
      <p>Email:<a href="mailto:example@email.com" title="Click to copy email">info@sunnydaleschool.com</a></p>
      <p>Phone: <a href="tel:+1234567890" title="Click to copy phone">+1 (234) 567-890</a></p>
      <!--Imagine clicking here shows a message: 'Thanks for reaching out!-->
    </section>
    </div>
 </body>
</html> 
